{
  "name": "bogota.wordcamp.org-2023",
  "version": "1.0.0",
  "description": "Styling changes for WordCamp Bogotá 2023.",
  "scripts": {
    "start": "sass --no-source-map -s compressed style.scss:style.css",
    "watch": "sass --no-source-map -s compressed --watch style.scss:style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilolunacom/bogota.wordcamp.org-2023.git"
  },
  "keywords": [
    "wordcamp",
    "wordpress",
    "bogota"
  ],
  "author": "Camilo Luna",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/camilolunacom/bogota.wordcamp.org-2023/issues"
  },
  "homepage": "https://github.com/camilolunacom/bogota.wordcamp.org-2023#readme",
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
